Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuditMon
Bundle-SymbolicName: toolbox.auditmon;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: toolbox.Activator
Bundle-Vendor: Ben Holland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ensoftcorp.atlas.java.core;bundle-version="2.0.2";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="2.0.2";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="2.0.2";visibility:=reexport,
 com.ensoftcorp.atlas.ui;bundle-version="2.0.1",
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport,
 org.jfree;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: toolbox,
 toolbox.auditmon,
 toolbox.auditmon.charts,
 toolbox.auditmon.smartviews,
 toolbox.auditmon.views,
 util
