Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuditMon
Bundle-SymbolicName: com.ensoftcorp.open.auditmon;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.debug.ui,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 com.ensoftcorp.atlas.java.core;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.atlas.ui;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.open.toolbox.commons;bundle-version="2.0.6",
 org.jfree;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.Activator
Export-Package: com.ensoftcorp.open.auditmon;
  uses:="com.ensoftcorp.atlas.core.db.set,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.db.graph,
   org.eclipse.swt.widgets,
   com.ensoftcorp.atlas.ui.selection",
 com.ensoftcorp.open.auditmon.charts,
 com.ensoftcorp.open.auditmon.doi,
 com.ensoftcorp.open.auditmon.smartviews
